spring.datasource.url=jdbc:postgresql://localhost:5432/customers
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update

home.app.jwtSecret=homeProject
home.app.jwtExpirationMs=86400000
server.error.include-message=always

spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
api.link=localhost:8081
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath*:database/initDB.sql
#spring.sql.init.data-locations=classpath*:database/populateDB.sql

file.download-uri=http://188.94.155.67/gsmh-files
file.upload-dir=/app/files/gsmh-files
server.port=8081

sms.provider.login=garantservicemyhome
sms.provider.password=Biznes20222022
sms.provider.link=https://smsc.kz/sys/send.php